spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:softwareskill_orm;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:create.sql'
spring.datasource.username=ormowner
spring.datasource.password=